<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="dAEXqqGBo9pJ5H-Rd3DBK9vd8XTKa7uqPUTqfxdymBo">
  <meta name="msvalidate.01" content="61A847A9CB3F5D2204C7BB5E36CC2C0E">
  <meta name="yandex-verification" content="c5b6aa05eb3ca719">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.krivers.fun","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概览 seata client跟维持了一个连接，监听server端的消息，根据接到的消息判断是提交还是回滚。客户端建立流程： 123456GlobalTransactionScanner.afterPropertiesSet()   GlobalTransactionScanner.initClient()      TMClient.init        TmRpcClient.getInst">
<meta property="og:type" content="article">
<meta property="og:title" content="seata源码分析之如何控制下游服务的提交与回滚">
<meta property="og:url" content="https://www.krivers.fun/posts/940a39da/index.html">
<meta property="og:site_name" content="穹柏">
<meta property="og:description" content="概览 seata client跟维持了一个连接，监听server端的消息，根据接到的消息判断是提交还是回滚。客户端建立流程： 123456GlobalTransactionScanner.afterPropertiesSet()   GlobalTransactionScanner.initClient()      TMClient.init        TmRpcClient.getInst">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200712110624216.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NjaWVudGlmaWNDb21tdW5pdHk=,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2018-07-12T04:07:06.000Z">
<meta property="article:modified_time" content="2023-11-29T06:33:26.506Z">
<meta property="article:author" content="穹柏">
<meta property="article:tag" content="源码">
<meta property="article:tag" content="seata">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200712110624216.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NjaWVudGlmaWNDb21tdW5pdHk=,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="https://www.krivers.fun/posts/940a39da/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>seata源码分析之如何控制下游服务的提交与回滚 | 穹柏</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VYC4XMLJP0"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-VYC4XMLJP0');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="穹柏" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">穹柏</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">疏影横斜水清浅，暗香浮动月黄昏</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.krivers.fun/posts/940a39da/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="穹柏">
      <meta itemprop="description" content="My Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="穹柏">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          seata源码分析之如何控制下游服务的提交与回滚
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-12 12:07:06" itemprop="dateCreated datePublished" datetime="2018-07-12T12:07:06+08:00">2018-07-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-29 14:33:26" itemprop="dateModified" datetime="2023-11-29T14:33:26+08:00">2023-11-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>概览</p>
<h3 id="seata-client跟维持了一个连接，监听server端的消息，根据接到的消息判断是提交还是回滚。"><a href="#seata-client跟维持了一个连接，监听server端的消息，根据接到的消息判断是提交还是回滚。" class="headerlink" title="seata client跟维持了一个连接，监听server端的消息，根据接到的消息判断是提交还是回滚。"></a>seata client跟维持了一个连接，监听server端的消息，根据接到的消息判断是提交还是回滚。</h3><p><strong>客户端建立流程：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GlobalTransactionScanner.afterPropertiesSet()</span><br><span class="line">   GlobalTransactionScanner.initClient()</span><br><span class="line">      TMClient.init</span><br><span class="line">        TmRpcClient.getInstance</span><br><span class="line">             new TmRpcClient</span><br><span class="line">                new RpcClientBootstrap</span><br></pre></td></tr></table></figure>

<p><a href="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==</a></p>
<p>RpcClientBootstrap内部包装了netty的Bootstrap，其中会向Bootstrap绑定一个ClientHandler用来处理seata server返回来的消息</p>
<p>，最终通过Bootstrap建立与server端的连接。</p>
<p>接下来就是核心处理逻辑了，先看看类图</p>
<p><img src="https://img-blog.csdnimg.cn/20200712110624216.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NjaWVudGlmaWNDb21tdW5pdHk=,size_16,color_FFFFFF,t_70" alt="https://img-blog.csdnimg.cn/20200712110624216.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NjaWVudGlmaWNDb21tdW5pdHk=,size_16,color_FFFFFF,t_70"></p>
<p><a href="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==</a></p>
<p>这里ClientHandler实现了ChannelInboundHandler的channelRead()方法，netty在接收到消息（读事件）后，最终会调用channelRead，并传入读到的消息，具体细节可参考netty源码，所以，我们先来看下这个方法的执行流程</p>
<p>ClientHandler.channelRead</p>
<p>AbstractHandler.channelRead</p>
<p>ClientHandler.dispatch</p>
<p>RmMessageListener.onMessage</p>
<p>RmMessageListener会根据消息反序列化后的类型决定事物的提交与回滚</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void onMessage(RpcMessage request, String serverAddress) &#123;</span><br><span class="line">    Object msg = request.getBody();</span><br><span class="line">    if (LOGGER.isInfoEnabled()) &#123;</span><br><span class="line">        LOGGER.info(&quot;onMessage:&quot; + msg);</span><br><span class="line">    &#125;</span><br><span class="line">    if (msg instanceof BranchCommitRequest) &#123;</span><br><span class="line">        handleBranchCommit(request, serverAddress, (BranchCommitRequest)msg);</span><br><span class="line">    &#125; else if (msg instanceof BranchRollbackRequest) &#123;</span><br><span class="line">        handleBranchRollback(request, serverAddress, (BranchRollbackRequest)msg);</span><br><span class="line">    &#125; else if (msg instanceof UndoLogDeleteRequest) &#123;</span><br><span class="line">        handleUndoLogDelete((UndoLogDeleteRequest) msg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==</a></p>
<p>这里只说一下rollback，上面的rollback最终会到达AbstracRMHandler.doBranchRollback()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">protected void doBranchRollback(BranchRollbackRequest request, BranchRollbackResponse response)</span><br><span class="line">        throws TransactionException &#123;</span><br><span class="line">        String xid = request.getXid();</span><br><span class="line">        long branchId = request.getBranchId();</span><br><span class="line">        String resourceId = request.getResourceId();</span><br><span class="line">        String applicationData = request.getApplicationData();</span><br><span class="line">        if (LOGGER.isInfoEnabled()) &#123;</span><br><span class="line">            LOGGER.info(&quot;Branch Rollbacking: &quot; + xid + &quot; &quot; + branchId + &quot; &quot; + resourceId);</span><br><span class="line">        &#125;</span><br><span class="line">        BranchStatus status = getResourceManager().branchRollback(request.getBranchType(), xid, branchId, resourceId,</span><br><span class="line">            applicationData);</span><br><span class="line">        response.setXid(xid);</span><br><span class="line">        response.setBranchId(branchId);</span><br><span class="line">        response.setBranchStatus(status);</span><br><span class="line">        if (LOGGER.isInfoEnabled()) &#123;</span><br><span class="line">            LOGGER.info(&quot;Branch Rollbacked result: &quot; + status);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><a href="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==</a></p>
<p>这里会从server发来的消息中获取xid等信息，然后调用AbstractUndoLogManager.undo方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">    public void undo(DataSourceProxy dataSourceProxy, String xid, long branchId) throws TransactionException &#123;</span><br><span class="line">        Connection conn = null;</span><br><span class="line">        ResultSet rs = null;</span><br><span class="line">        PreparedStatement selectPST = null;</span><br><span class="line">        boolean originalAutoCommit = true;</span><br><span class="line"></span><br><span class="line">        for (; ; ) &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                conn = dataSourceProxy.getPlainConnection();</span><br><span class="line"></span><br><span class="line">                // The entire undo process should run in a local transaction.</span><br><span class="line">                if (originalAutoCommit = conn.getAutoCommit()) &#123;</span><br><span class="line">                    conn.setAutoCommit(false);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                // Find UNDO LOG</span><br><span class="line">                selectPST = conn.prepareStatement(SELECT_UNDO_LOG_SQL);</span><br><span class="line">                selectPST.setLong(1, branchId);</span><br><span class="line">                selectPST.setString(2, xid);</span><br><span class="line"></span><br><span class="line">                //拿到undo log</span><br><span class="line">                rs = selectPST.executeQuery();</span><br><span class="line"></span><br><span class="line">                boolean exists = false;</span><br><span class="line">                while (rs.next()) &#123;</span><br><span class="line">                    exists = true;</span><br><span class="line"></span><br><span class="line">                    // It is possible that the server repeatedly sends a rollback request to roll back</span><br><span class="line">                    // the same branch transaction to multiple processes,</span><br><span class="line">                    // ensuring that only the undo_log in the normal state is processed.</span><br><span class="line">                    int state = rs.getInt(ClientTableColumnsName.UNDO_LOG_LOG_STATUS);</span><br><span class="line">                    if (!canUndo(state)) &#123;</span><br><span class="line">                        if (LOGGER.isInfoEnabled()) &#123;</span><br><span class="line">                            LOGGER.info(&quot;xid &#123;&#125; branch &#123;&#125;, ignore &#123;&#125; undo_log&quot;, xid, branchId, state);</span><br><span class="line">                        &#125;</span><br><span class="line">                        return;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    String contextString = rs.getString(ClientTableColumnsName.UNDO_LOG_CONTEXT);</span><br><span class="line">                    Map&lt;String, String&gt; context = parseContext(contextString);</span><br><span class="line">                    byte[] rollbackInfo = getRollbackInfo(rs);</span><br><span class="line"></span><br><span class="line">                    String serializer = context == null ? null : context.get(UndoLogConstants.SERIALIZER_KEY);</span><br><span class="line">                    UndoLogParser parser = serializer == null ? UndoLogParserFactory.getInstance()</span><br><span class="line">                        : UndoLogParserFactory.getInstance(serializer);</span><br><span class="line">                    BranchUndoLog branchUndoLog = parser.decode(rollbackInfo);</span><br><span class="line"></span><br><span class="line">                    try &#123;</span><br><span class="line">                        // put serializer name to local</span><br><span class="line">                        setCurrentSerializer(parser.getName());</span><br><span class="line">                        List&lt;SQLUndoLog&gt; sqlUndoLogs = branchUndoLog.getSqlUndoLogs();</span><br><span class="line">                        if (sqlUndoLogs.size() &gt; 1) &#123;</span><br><span class="line">                            Collections.reverse(sqlUndoLogs);</span><br><span class="line">                        &#125;</span><br><span class="line">                        for (SQLUndoLog sqlUndoLog : sqlUndoLogs) &#123;</span><br><span class="line">                            TableMeta tableMeta = TableMetaCacheFactory.getTableMetaCache(dataSourceProxy.getDbType()).getTableMeta(</span><br><span class="line">                                conn, sqlUndoLog.getTableName(), dataSourceProxy.getResourceId());</span><br><span class="line">                            sqlUndoLog.setTableMeta(tableMeta);</span><br><span class="line">                            AbstractUndoExecutor undoExecutor = UndoExecutorFactory.getUndoExecutor(</span><br><span class="line">                                dataSourceProxy.getDbType(), sqlUndoLog);</span><br><span class="line"></span><br><span class="line">                            //处理delete跟update的回滚</span><br><span class="line">                            undoExecutor.executeOn(conn);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125; finally &#123;</span><br><span class="line">                        // remove serializer name</span><br><span class="line">                        removeCurrentSerializer();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                // If undo_log exists, it means that the branch transaction has completed the first phase,</span><br><span class="line">                // we can directly roll back and clean the undo_log</span><br><span class="line">                // Otherwise, it indicates that there is an exception in the branch transaction,</span><br><span class="line">                // causing undo_log not to be written to the database.</span><br><span class="line">                // For example, the business processing timeout, the global transaction is the initiator rolls back.</span><br><span class="line">                // To ensure data consistency, we can insert an undo_log with GlobalFinished state</span><br><span class="line">                // to prevent the local transaction of the first phase of other programs from being correctly submitted.</span><br><span class="line">                // See https://github.com/seata/seata/issues/489</span><br><span class="line"></span><br><span class="line">                if (exists) &#123;</span><br><span class="line">                    deleteUndoLog(xid, branchId, conn);</span><br><span class="line">                    conn.commit();</span><br><span class="line">                    if (LOGGER.isInfoEnabled()) &#123;</span><br><span class="line">                        LOGGER.info(&quot;xid &#123;&#125; branch &#123;&#125;, undo_log deleted with &#123;&#125;&quot;, xid, branchId,</span><br><span class="line">                            State.GlobalFinished.name());</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    //执行insert的回滚</span><br><span class="line">                    insertUndoLogWithGlobalFinished(xid, branchId, UndoLogParserFactory.getInstance(), conn);</span><br><span class="line">                    conn.commit();</span><br><span class="line">                    if (LOGGER.isInfoEnabled()) &#123;</span><br><span class="line">                        LOGGER.info(&quot;xid &#123;&#125; branch &#123;&#125;, undo_log added with &#123;&#125;&quot;, xid, branchId,</span><br><span class="line">                            State.GlobalFinished.name());</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                return;</span><br><span class="line">            &#125; catch (SQLIntegrityConstraintViolationException e) &#123;</span><br><span class="line">                // Possible undo_log has been inserted into the database by other processes, retrying rollback undo_log</span><br><span class="line">                if (LOGGER.isInfoEnabled()) &#123;</span><br><span class="line">                    LOGGER.info(&quot;xid &#123;&#125; branch &#123;&#125;, undo_log inserted, retry rollback&quot;, xid, branchId);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; catch (Throwable e) &#123;</span><br><span class="line">                if (conn != null) &#123;</span><br><span class="line">                    try &#123;</span><br><span class="line">                        conn.rollback();</span><br><span class="line">                    &#125; catch (SQLException rollbackEx) &#123;</span><br><span class="line">                        LOGGER.warn(&quot;Failed to close JDBC resource while undo ... &quot;, rollbackEx);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                throw new BranchTransactionException(BranchRollbackFailed_Retriable, String</span><br><span class="line">                    .format(&quot;Branch session rollback failed and try again later xid = %s branchId = %s %s&quot;, xid,</span><br><span class="line">                        branchId, e.getMessage()), e);</span><br><span class="line"></span><br><span class="line">            &#125; finally &#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    if (rs != null) &#123;</span><br><span class="line">                        rs.close();</span><br><span class="line">                    &#125;</span><br><span class="line">                    if (selectPST != null) &#123;</span><br><span class="line">                        selectPST.close();</span><br><span class="line">                    &#125;</span><br><span class="line">                    if (conn != null) &#123;</span><br><span class="line">                        if (originalAutoCommit) &#123;</span><br><span class="line">                            conn.setAutoCommit(true);</span><br><span class="line">                        &#125;</span><br><span class="line">                        conn.close();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; catch (SQLException closeEx) &#123;</span><br><span class="line">                    LOGGER.warn(&quot;Failed to close JDBC resource while undo ... &quot;, closeEx);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><a href="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==</a></p>
<p>这里做的事情就是拿到事务执行前后的数据镜像，然后解析成rollback sql去进行数据补偿</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>当全局回滚发生时，server会发送一个回滚消息到client端，client接到回滚通知后，通过xid跟branchid找到对应的undolog，获取到事务执行前后的数据镜像，解析成反向sql进行补偿</p>
<p>同时，我们发现，下游服务不会主动的去rollback全局事务，所以，如果下游异常，但是上游的transcationInterceptor没有感知到这个异常，就不会触发全局回滚</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">推荐内容</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/b310611e/" rel="bookmark">seata源码分析之全局事务的开启跟xid的传递</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/f0ea53d7/" rel="bookmark">Spring源码浅析之@Autowired如何解决循环依赖</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/992afad8/" rel="bookmark">Spring源码浅析之事物管理</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/4fc0a6f7/" rel="bookmark">vert.x源码浅析之redis集成</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>穹柏
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.krivers.fun/posts/940a39da/" title="seata源码分析之如何控制下游服务的提交与回滚">https://www.krivers.fun/posts/940a39da/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BA%90%E7%A0%81/" rel="tag"># 源码</a>
              <a href="/tags/seata/" rel="tag"># seata</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/b310611e/" rel="prev" title="seata源码分析之全局事务的开启跟xid的传递">
      <i class="fa fa-chevron-left"></i> seata源码分析之全局事务的开启跟xid的传递
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/992afad8/" rel="next" title="Spring源码浅析之事物管理">
      Spring源码浅析之事物管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#seata-client%E8%B7%9F%E7%BB%B4%E6%8C%81%E4%BA%86%E4%B8%80%E4%B8%AA%E8%BF%9E%E6%8E%A5%EF%BC%8C%E7%9B%91%E5%90%ACserver%E7%AB%AF%E7%9A%84%E6%B6%88%E6%81%AF%EF%BC%8C%E6%A0%B9%E6%8D%AE%E6%8E%A5%E5%88%B0%E7%9A%84%E6%B6%88%E6%81%AF%E5%88%A4%E6%96%AD%E6%98%AF%E6%8F%90%E4%BA%A4%E8%BF%98%E6%98%AF%E5%9B%9E%E6%BB%9A%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">seata client跟维持了一个连接，监听server端的消息，根据接到的消息判断是提交还是回滚。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number"></span> <span class="nav-text">总结</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="穹柏"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">穹柏</p>
  <div class="site-description" itemprop="description">My Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/scientificCommunity" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;scientificCommunity" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rivers.boat.snow@gmail.com" title="E-Mail → mailto:rivers.boat.snow@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/15755323/krivers" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;15755323&#x2F;krivers" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">穹柏</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">26k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">47 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
